<html>

  <head>

    <title>KEDAI KEK OVERSEA</title>

    <style>

      .header {

        overflow: hidden;

        border: double;

        border-style: solid;

        border-color: green;

        background-color: green;

        margin: auto;

      }

      .header_logo {

        float: left;

        border-right: double;

        padding: 10px;

        width: 30%;

      }

      .header_logo img {

        display: block;

        margin-left: auto;

        margin-right: auto;

      }

      .header_greeting {

        margin-top: 50px;

        margin-left: auto;

        margin-right: auto;

        text-align: center;

        font-size: 40;

        font-weight: bold;

      }

      .vertical {

        overflow: hidden;

        border: double;

        border-style: solid;

        border-color: green;

        margin: auto;

        margin-top: 10px;

        background-color: grey;

      }

      .menu {

        width: 30%;

        margin-top: 10px;

        float: left;

        margin: auto;

      }

      ul {

        list-style-type: none;

        padding-left: 5px;

        margin: auto;

      }

      a {

        text-decoration: none;

        display: block;

        padding: 10px;

      }

      .kandungan {

        margin: auto;

        float: left;

        border-left: double;

        width: 65%;

        padding: 10px;

        text-align: center;

      }

      .kandungan img {

        display: block;

        margin: auto;

        padding: 10px;

      }

      .kaki {

        width: 100%;

        margin: auto;

        margin-top: 10px;

        border: double;

        border-style: solid;

        border-color: green;

        background-color: green;

        text-align: center;

        padding-top: 5px;

        padding-bottom: 5px;

      }

    </style>

  </head>

  <body>

    <!--Header-->

    <div class="header">

      <div class="header_logo"><img src="images/logo.jpg"></div>

      <div class="header_greeting">

        <h1>Selamat Datang</h1>

      </div>

    </div>

    <div class="vertical">

      <!--Menu-->

      <div class="menu">

        Senarai Menu

        <ul>

          <li><a href="#">UTAMA</a></li>

          <li><a href="#">KEDAI KAMI</a></li>

          <li><a href="#">TENTANG KAMI</a></li>

          <li><a href="#">HUBUNGI KAMI</a></li>

        </ul>

      </div>

      <!--Content-->

      <div class="kandungan">

        <img src="images/kek.jpg" width="150px">

        <br>

        Sila komen tentang produk ini

        <a href="komen.html">di sini</a>

      </div>

    </div>

    <!--Footer-->

    <div class="kaki">

      &copy;KEDAI KEK OVERSEA,2021

    </div>

  </body>

</html>
